{
    "train_input_dir":"/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/train/",
    "test_input_dir":"/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/test/",
    "train_results_root_dir":"/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/output/train/",
    "test_results_root_dir":"/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/output/test/",
    "images_dir":"images",

    "training": true,

    "imsize":224,
    "voxel_size":0.1,

    "train_cam_number":10,
    "train_create_mesh" : true,
    "train_create_views" : true,
    "train_create_images" : true,

    "test_cam_number":10,
    "test_create_mesh" : true,
    "test_create_views" : true,
    "test_create_images" : true,

    "vgg_weight_init":"/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/VGG_ILSVRC_16_layers.npy",
    "batch_size" : 24,
    "learning_rate" : 1e-4,
    "epoch_nbr" : 100,
    "label_nbr" : 10,
    "input_ch" : 3,

    "train_rgb" : true,
    "train_composite" : true,
    "train_fusion" : true,

	"saver_directory_rgb" : "/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/output/model_rgb/",
    "saver_directory_composite" : "/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/output/model_composite/",
    "saver_directory_fusion" : "/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/output/model_fusion/",
    "output_directory":"/export/vcl-nfs1-data3/shared/jaesikpa/dataset/semantic3d/snapnet/output/"
}
